{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:secret@localhost:27017",
    "Redis": "localhost:6379"
  },
  "MongoDB": {
    "DatabaseName": "NotifyDB"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "notifications.exchange",
    "QueueName": "notification.send.notify",
    "RoutingKey": "notification.send.notify",
    "PrefetchCount": 10,
    "BatchSize": 10,
    "BatchTimeout": 5000
  }
}